cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           findme-ivr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/findme-ivr#readme>
homepage:       https://github.com/githubuser/findme-ivr#readme
bug-reports:    https://github.com/githubuser/findme-ivr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/findme-ivr

library
  exposed-modules:
      Control.Monad.Telnyx
      Lib
      Telnyx
      Telnyx.Internal.Parser
      Telnyx.Internal.Request
      Telnyx.Internal.Resource
      Telnyx.Types
      Telnyx.Types.Alpha
      Telnyx.Types.AuthToken
      Telnyx.Types.SID
      Telnyx.Types.SIDs
  other-modules:
      Paths_findme_ivr
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , deepseq
    , exceptions
    , free
    , hashable
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , text
    , time
    , transformers
  default-language: Haskell2010

executable findme-ivr-exe
  main-is: Main.hs
  other-modules:
      Paths_findme_ivr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , deepseq
    , exceptions
    , findme-ivr
    , free
    , hashable
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite findme-ivr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_findme_ivr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , deepseq
    , exceptions
    , findme-ivr
    , free
    , hashable
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , text
    , time
    , transformers
  default-language: Haskell2010
