# til

./: .gitignore  .replit  README.md  main
adventOfCode/c++/: .replit  CMakeLists.txt  README.md  day_01.cpp  day_02.cpp
algorithms/: README.md
algorithms/c++/: CMakeLists.txt  README.md  invert_binary_tree.cpp
algorithms/go/: README.md  main.go
algorithms/haskell/: README.md
algorithms/jalgs/: .classpath  .project  settings.gradle
algorithms/java/: .gitignore  build.gradle  docker-compose.yml
algorithms/java-algorithms/: .gitignore  .project  settings.gradle
algorithms/project-euler-go/: README.md
algorithms/project-euler-java/: .project  README.md  build.gradle  docker-compose.yml
algorithms/project-euler-js/: .project  LibraryTest.java  (+4 more)
algs4/: .gitignore  .project  README.md  build.gradle  docker-compose.yml  settings.gradle
c/: Dockerfile  HISTORY.md  Makefile  README.md  docker-compose.yml  main.c
clojure/: README.md  docker-compose.yml
cloudgaming/: README.md  script.ps1  scripts.ps1  template.json
content/: CNCF.md  gpg.md
ctci/: .gitignore  README.md  build.gradle  docker-compose.yml
elixir/: .gitignore  .iex.exs  Dockerfile  README.md  docker-compose.yml  mix.exs
goalgs/: README.md  go.mod
haskell/: Dockerfile  docker-compose.yml
istio/: README.md  docker-compose.yaml
java/: README.md  build.gradle  docker-compose.yml
java/docs/: 02-mvn.md
java/src/main/java/com/app/: Algs.java  App.java
java/src/test/java/com/app/: AlgsTest.java
jupyter/: Untitled.ipynb
linux/: README.md
sicp/: README.md  docker-compose.yaml
(+323 files in other folders)
