# Day 1

## Section

https://adventofcode.com/2021/day/1

https://adventofcode.com/2021/day/1/input

<!-- livebook:{"livebook_object":"cell_input","name":"input","type":"textarea","value":"199\n200\n208\n210\n200\n207\n240\n269\n260\n263"} -->

```elixir
input =
  Stream.iterate("", fn _ -> IO.gets("input") end)
  |> Stream.take_while(&(&1 != :eof))
  |> Stream.map(&String.trim/1)
  |> Stream.reject(&(&1 == ""))
  |> Enum.map(&String.to_integer/1)
  |> Enum.to_list()
```

```elixir
[hd | tail] = input

tail
|> Enum.reduce({hd, 0}, fn i, {p, c} -> if i > p, do: {i, c + 1}, else: {i, c} end)
```
