cabal-version:       2.4
-- Initial package description 'src.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hackerhank
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library hacker-hank
  exposed-modules:     HackerHank
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
   hs-source-dirs:      tests
   main-is:             HackerHankTest.hs
   default-language:    Haskell2010
   type:                exitcode-stdio-1.0
   build-depends:       base ^>=4.12.0.0,
                        tasty,
                        tasty-hunit,
                        tasty-smallcheck,
                        HUnit,
                        smallcheck,
                        hacker-hank,